
/* CARDS*/
.template .cards{
    width: 400px;
    height: 80%;
    display: flex;
    border-radius: 10px;
    transition: all 0.5s;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 25px;
    user-select: none;
    cursor: pointer;
}

.template .cards h1{
    color: white;
    font-weight: 600;
    z-index: 25;
    font-size: 41px;
}
.template .cards:hover{
    transform: scale(1.08);
}
.template .cards:hover  h1{
    text-shadow: 0 0 5px black;
}

/* EXPLORAR */
.template .explorar{
    background-image: url("../img/explorar.png");
    background-size: cover;
    margin-right: 10px;
}

.template .cards::before{
    content: "";
    width: 79%;
    height: 4px;
    border-radius: 50%;
    box-shadow: 0 25px 10px #00000027;
    z-index: 0;
    position: absolute;
    bottom: 4px;
}
.template .explorar::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%);
    border-radius: 10px;
    position: absolute;
    transition: all 0.5s;
}
.template .explorar:hover:after{
    background-color:rgb(0 0 0 / 25%);
}

/* ENTRENAR */
.template .entrenar{
    background-image: url("../img/entrenar.jpg");
    background-size: cover;
    background-position: center;
}
.template .entrenar::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%);
    border-radius: 10px;
    position: absolute;
    transition: all 0.5s;

}
.template .entrenar:hover:after{
    background-color:rgb(0 0 0 / 25%);
}

/* NUEVA RUTINA */
.template .nueva_rutina{
    background-image: url("../img/rutinas.jpg");
    background-size: cover;
    margin-left: 10px;
    background-position: center;
}
.template .nueva_rutina::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 65%);
    border-radius: 10px;
    position: absolute;
    transition: all 0.5s;

}
.template .nueva_rutina:hover:after{
    background-color:rgb(0 0 0 / 25%);
}

/* Media QUerys */

@media (max-width: 1250px) {
    .template .cards h1{
        font-size: 30px;
    }
 }
 
 @media (max-width: 1000px) {
    .template .cards h1{
        font-size: 20px;
    }
  }
  
  @media (max-width: 750px) {
    .template .cards h1{
        font-size:30px;
    }

    .template{
        width: 100%;
        height: 100%;
        padding: 5px;
        overflow-y: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .template .cards{
        margin: 20px 0;
        height: 50%;
    }

    .template .cards:hover{
        transform: scale(1.02);
    }

  }
  
  @media (max-width: 375px) {
    .template .cards h1{
        font-size: 20px;
    }
    .template .cards{
        margin: 20px 0;
        height: 50%;
    }

  }


